group=com.redis

bootPluginVersion=2.6.7
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
lettucemodVersion=2.18.1
testcontainersRedisVersion=1.5.5